server {

    listen       80;
    server_name  ~^[0-9]*;
    resolver 100.64.0.10;
    access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    set $upstream_dashing http://dashing.renu.svc.cluster.local:3030;
     location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass $upstream_dashing;
    }
###START PROXY ENTRIES###
###PROXY:LDAP-PHPADMIN###
    set $upstream_ldapphpadmin http://ldap-phpadmin.renu.svc.cluster.local:80;
    location ~* /ldap-phpadmin {
        rewrite ^/ldap-phpadmin/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass $upstream_ldapphpadmin;
    }
###PROXY:LDAP-PHPADMIN###
###PROXY:JENKINS###
    set $upstream_jenkins http://jenkins.renu.svc.cluster.local:8080;
    location /jenkins {
        proxy_pass $upstream_jenkins;
        proxy_set_header Host $host;
    }
###PROXY:JENKINS###
###PROXY:NEXUS###
	set $upstream_nexus http://nexus.renu.svc.cluster.local:8081;
    location /nexus {
        client_max_body_size 1G;
        proxy_pass  $upstream_nexus/nexus;
    }
###PROXY:NEXUS###

###END PROXY ENTRIES###
}

